<html>
    <head>
        <style>
            .dog{position:relative;width: 500px;height:600;padding:0px;margin:0px ;background-color:blue}
            .dog img{width:500;height:600}
            .text{position:absolute;top:0px;left:0px; color:rgb(13, 241, 13)}
            .hi{position:absolute;top:0px;right:0px; color:rgb(13, 241, 13)}
            .hello{position:absolute;bottom:0px;left:0px; color:rgb(13, 241, 13)}
            .we{position:absolute;top:50%;left:45%;text-align:center; color:rgb(13, 241, 13);
            transform:translate(-50%,-50%)}
            .go{position:absolute;bottom:0px;right:0px; color:rgb(13, 241, 13)}
       
       </style>
</head>
<body>
    <div class="dog">
        <img src="./dog.jpeg">
        <h1 class="text">MADHU</h1>
        <h1 class="hi">MADHU</h1>
        <h1 class="hello">MADHU</h1>
        <h1 class="we">MADHU</h1>
        <h1 class="go">MADHU</h1>
        
    </div>
</body>